body {
  overflow-x: hidden;
}

p {
  font-size: 300%;
}

h1 {
  font-size: 1000%;
}

h2 {
  font-size: 500%;
  color: DarkBlue;
}

.project-tile {
  text-align: center;
  background-color: DarkBlue;
  height: 47vmin;
  width: 40vmin;
}
.project-image {
  height: 40vmin;
  width: 40vmin;
  object-fit: cover;
}

#welcome-section {
  position: sticky;
  user-select: none;

  height: 100vh;
  width: 100vw;

  //background
  background-image: url("images/welcome-background.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  // padding
  padding-top: 35%;

  // text settings
  color: rgba(255,255,255,1);
  text-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  text-align: center;
  line-height: 130vh;

  // text animation
  animation-name: text-fadein;
  animation-duration: 4s;
}
@keyframes text-fadein {
  0% {
    color: rgba(255,255,255,0);
    text-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  }
  100% {
    color: rgba(255,255,255,1);
    text-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  }
}

#status-section {
  position: sticky;
  user-select: none;

  height: 100vh;
  width: 100vw;

  //background
  background-image: url("images/grass.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  // padding
  padding-top: 5%;

  // text settings
  text-align: center;
}

#projects-section {
  background-color: rgb(220, 220, 240);
  height: 120vh;
  width: 100vw;
  font-size: 3.5vmin;
  color: DarkBlue;
  padding: 0 2vw 2vh 2vw;
  text-align: center;

  // layout
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 10vh auto auto;
}
#projects-section a{
  color: rgb(255, 255, 255);
}
#projects-section a:hover{
  color: rgb(220, 220, 240);
}
#projects-header {
  font-size: 12vh;
  text-shadow: 4px 4px rgba(0, 0, 0, 0.2);

  grid-column-start: 1;
  grid-column-end: 5;
}
