body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "nav main";
  margin-top: 0;
  margin-left: 0;
}
p {
  margin-top: 10px;
  margin-bottom: 60px;
}
#main-doc {
  background-color: rgb(255,255,255);
  grid-area: main;

  padding-left: 5%;
  font-size: 26px;
}
#navbar {
  background-color: rgb(240,240,240);
  grid-area: nav;
  position: fixed;

  display: grid;
  grid-template-rows: auto auto;

  padding-bottom: 100%;
  font-size: 1.3vw;
}
@media (max-width:600px){
  #nav-bar {
    visibility: hidden;
  }
}
#navbar-header {
  background-color: #4267B2;
  color: white;
  margin-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
}
#nav-links-division {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.nav-link{
  margin-bottom: 20px;
}
