<!DOCTYPE html>

<html id="main">
  <head>
    <style>
      body{
        margin: 0 0 0 0;
      }

      #title {
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        background-color: black;
        color: white;
      }

      #image {
        max-width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #img-caption {
        text-align: center;
      }

      #tribute-info {
        text-align: center;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <header id="title">
      Makise Kirisu
    </header>

    <div id="img-div">
      <img id="image" src="kirisuimg.jpg" alt="Makise Kirisu sitting down.">
      <figcaption id="img-caption">Picture of Makise Kirisu.</figcaption>
    </div>

    <p id="tribute-info">
      <a id="tribute-link" href="https://steins-gate.fandom.com/wiki/Kurisu_Makise" target="_blank">
        Makise Kirisu</a> is the best character in Steins Gate.
    </p>

  </body>

</html>
